/* CSS Reset, courtesy of Eric Meyer */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


/**
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.clearfix { clear:both; }


.fl { float: left; }
.fr { float: right; }
.center { text-align:center; }
.noline, .noline a { text-decoration:none; }
.hoverline:hover, .hoverline a:hover { text-decoration:underline; }

/** COLOR SCHEMES **/

.c_purple {
	color: #fff;
	background: #613185;
	border: 1px solid #681c9f;
	box-shadow: 2px 2px 3px -3px #000;
}

.c_grey {
	color: #ccc;
	background: #222222;
	border: 1px solid #2b2b2b;		
	box-shadow: 2px 2px 3px -3px #000;
}


.c_dgrey {
	color: #ccc;
	background: #111111;
	border: 1px solid #222222;	
	box-shadow: 2px 2px 3px -3px #000;
}

.t_purple {
	color: #834eaa;
}

.c_grey_nb {
	color: #ccc;
	background: #222222;	
}

.c_purple_nb {
	color: #fff;
	background: #613185;
}

.sub {
	font-size: .75em;
	color: #888;
}



.smaller { font-size: .85em;}
.larger { font-size: 1.2em;}
.thin { font-weight: 300;}

/**********************************************/


html, body {
	font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
	background: #0c0b0c;	
	color: #999;	
	line-height:150%; 
}


h1, h2, h3, h4 { font-family: "Abel"; }
h1 { font-size: 2em; text-transform: uppercase; color: #eee; margin: 1em 0 .5em; }
h2 { font-size: 1.5em; text-transform: uppercase; margin-bottom: .5em; }
h3 { font-size: 1.25em; }
h4 { font-size: 1em; }
p { margin: 1em 0; }
a {	color: #b58fac; }
a:visited { color: #b58fac; }
a:hover { color: #fff; }


#header_wrap {
	width:100%;
	background: #171317; 
}

#header{
	font-family: "Abel";
	margin: 0 auto;
	height: 200px;		
	width:960px;
	position:relative;
}


footer, #footer {
	font-size: .8em;
	margin: 50px auto;
	width:960px;
	position:relative;
	border-top: 3px dotted #2b2b2b;
}

footer a, #footer a {
	text-decoration:none;
}

footer .icon, #footer .icon {
	width: 16px;
	height: 16px;
	vertical-align:middle;
}

#headerimg {
	position:absolute;
	top: 20px;
}

#mainnav {
	position:absolute;
	right:0;
	top: 50%;
}

#mainnav li {
	display:inline-block;
	text-align:center;
}

#mainnav li a {
	display:block;
	color:#aaa;
	text-transform:uppercase;
	text-decoration:none;
	font-size: .9em;
	border-top: 3px solid #aaa;
	border-bottom: 3px solid #aaa;
	padding: 10px 10px; 
	-webkit-transition: all .3s ;
	-moz-transition: all .3s ;
	-ms-transition: all .3s ;
	-o-transition: all .3s ;
	transition: all .3s ;	
}

#mainnav li a#currpage {
	color: #fff;
}

#mainnav li a:hover {
	color:#fff;
	border-top: 10px solid #834eaa;
	border-bottom: 10px solid #834eaa;
	margin-top: -10px;
}

#main {
	margin: -15px auto 0;
	width:960px;
 	padding: 1.5em 2em;	
}




.container {
	width:100%;
	margin-bottom: 1em;
}

.grid50 {
	width: 49%;
	margin-right: 1%;
	float: left;
}

.grid33 {
	width: 32%;
	margin-right: 1%;
	float: left;
}

#maingallery {
	z-index: 10;
	width: 600px;
	height: 340px;
	position: relative;
	padding: 5px;
	margin-top: -25px;
}

#sideinfo {
	width: 300px;
	height: 310px;
	padding: 20px;
	margin-top: -25px;
}

#sideinfo h2 {
	color:  #000;
	border-bottom: 2px solid #834eaa;
}

.linklist li {
	list-style:none;
	padding: .3em;
	color:#fff;
	font-size:1.1em;
	border-bottom: 1px solid #834eaa;
}

.linklist a:hover {
	color: #000;
}

#home_events h2, #home_twitter h2 {
	color:  #fff;
	border-bottom: 1px solid #834eaa;
	margin-bottom: .3em;
}

.icon {
	width: 32px;
	height: 32px;
	margin: .5em .1em;
}


/* ABOUT PAGE */


#officer_nav {
	margin-bottom: 1em;
}

#officer_nav a {
	display:inline-block;
	font-size: 1.2em;
	padding:1em;
}

#home_events .infobox {
	font-size: .9em;
	padding: .8em;	
}


.event_row_header {
	font-size:36px;
	width:150px;
	border-right: 2px dotted #fff;
	padding: 10px;
}

.box {
	padding: 1em;
	margin: .5em;
}

.infobox {
	padding: 1em;
	background:#222222;
	color:#eee;
	margin: .5em;
}

.infobox.c_purple {
	color: #fff;
	background: #613185;
}

.infobox h3 {
	color: #834eaa;
	text-transform: uppercase;
}

.infobox h4 {
	margin-bottom: .3em;
	color: #bba;
	border-bottom: 1px dotted #444;
}

.box li, p li, .infobox li, table li {
	list-style-type: square;
	margin-left:2em;
}

.infobox img {
	float:left;
	width: 100px;
	height:100px;
	border:1px solid #444;
}

.infobox .about_text {
	width: 460px;
	float:left;
	margin: 0px 20px;
	display:block;
}

#prev_officers .infobox img {
	width: 50px;
	height: 50px;
}

#prev_officers .infobox h3.year {
	font-size:24px;
	margin-bottom:10px;
}

#prev_officers .infobox  .about_text h3 {
	font-size: 16px;
}

#prev_officers .infobox .about_text {
	width: 260px;
	margin-bottom: 10px;
	float:left;
	display:block;
}

/* * * * * SPONSORS * * * * */

#support {
	text-align:center;
	padding: 1em;
	border-bottom: 4px double #444;
	margin-bottom: 3em;
}

#support span{
	display:inline-block;
	font-size: 3.2em;
	text-transform:uppercase;
	color: #fff;
}

#support form{
	display:inline-block;
	margin: 0 1em;
	padding: .3em;
}


.sponsor {
	width: 270px;
	height: 200px;
	padding: 1em;
	margin: .5em;
	float:left;
	background: #222222;
}

.sponsor img {
	width: 250px;
	border: 5px solid #aaa;
}

.sponsor {
	text-align:center;
}


.googleframe {
	width: 860px;
	border: 50px solid #ccc;
}


.dotted { border-bottom: 3px dotted #aaa; }

table {
	text-align:left;
	width: 100%;
}

td {
	font-size:.9em;
}

th {
	text-transform:uppercase;
	color:#834EAA;
}


td, th {
	padding: 7px;
	padding-left: 0px;
	padding-right: 1em;
	border-bottom: 1px solid #2b2b2b;
}

td h4 {
	margin: 0;
	padding: 0;
	text-transform:uppercase;
	color:#ffffff;
}

.desc-content {
	display:none;
}

td.date, td.location {
	font-size:.9em;
	color:#BAA9C7;
}

#events-main, #officer-column {
	position: relative;
	width: 675px;
	margin-left: 20px;
	float: left;
}

#eventgallery {
	z-index: 10;
	width: 600px;
	height: 340px;
	position: relative;
	padding: 5px;
	margin-left: 7px;
	background: #111;
}

.sidebar {
	width: 265px;
	float: left;
	font-size: .9em;
	position: relative;
}

#about-column ul {
	padding: 0;
	margin: 0;
}

#about-column li  {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-bottom: 1em;
 }

#about-column h3 {
 	color: #9865C2;
 	padding-bottom: 2px;
 	margin-bottom: 2px;
 	border-bottom: 1px solid #3D2D4A;
 }

.events-nav-selected {
	color: #fff;
}

.events-nav-selected .events-nav-arrow, #events-column li:hover .events-nav-arrow {
	opacity: 1;

}

.events-nav-arrow {
	opacity: 0;
}

#events-column {
	text-align: right;
  	color: #9865C2;

}
#events-column li {
	border-bottom: 1px solid #222;
	padding: 10px;
	margin: 0;
	list-style: none;
}

.select-table tr:hover td {
	background: #222222;
	cursor: pointer;
}

.see-more-arrow {
	display: inline-block;
	margin-right: 5px;
	opacity: 0;
}
tr:hover .see-more-arrow {
	opacity: .5;
}
tr.selected td {
}
tr.selected .desc-content {
	display:block;
}
tr.selected h4 {
	color:#BAA9C7;
}

.box-3.no-pad {
	width: 300px;
	padding: 0;
	background: none;
}

.box-3 {
	width: 270px;
	padding: 15px;
	float:left;
	background: #222222;
}

.purple { background: #6F3D94; }
.greypurple { background: #2E2436; }
.lightgrey { background: #444444; }

.padded-link {
	display: block;
	padding: .5em;
	margin-bottom: .3em;
}

.subheading {
	color: #777777;
}





.widegallery {
	width: 900px;
}

.widegallery .slides_container {
	width:900px;
}

.widegallery .slides_container a {
	width:900px;
	height:270px;
	display:block;
}



.widegallery.gallery .next,.widegallery.gallery .prev {
	position:absolute;
	top:350px;
	left:72px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

.widegallery.gallery .next {
	left:998px;
}

.gallery-caption {
	background: #000;
	color: #fff;
	position: absolute;
	z-index: 10;
	opacity: .8;
	bottom: 0;
	width: 100%;
	padding: 10px;
}

/*
	Slideshow
*/


/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:600px;
	height: 340px;
	overflow:hidden;
	position:relative;
/*	display:none;*/
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:600px;
	height:270px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

.gallery .next,.gallery .prev {
	position:absolute;
	top:157px;
	left:-19px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
	cursor: pointer;
}

.gallery .next {
	left:605px;
}



/*
	Pagination
*/

.pagination {
	margin:26px auto 0;
	width:100px;
	margin-top:-20px; /* hide pagination */
	display:none; /* hide pagination */
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(img/slidejs/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}

