<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

	<title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html" id="currpage">About Us</a></li><li><a href="events.html">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	<div id="main" class="c_dgrey cf">
        

		<div id="about-column" class="sidebar">
			<h1 style="text-align:center;">What does WIC do?</h1>
			<div class="box cf greypurple">
				<ul>
				<li>
					<h3>Hold technical events</h3>
					<p>We bring in industry professionals to hold tech talks and workshops, including all-female engineer panels. Bring your resumes!</p>
				</li><li>
					<h3>Get you into Grad School</h3>
					<p>Our grad WIC members hold seminars on getting you into the program you want.</p>
				</li><li>
					<h3>Attend Conferences</h3>
					<p>WIC attends regional and national conferences for women in computing, like Grace Hopper, CWIC and init(together).</p>
				</li><li>
					<h3>Programming Competitions</h3>
					<p>We hold a beginner's programming competition every quarter, restricted to students who have yet to take upper division classes.
					<a href="events.html#competition.html">More info</a></p>
				</li>
				</ul>
			</div>
		</div>    

		<div id="officer-column">    
        
        <div id="officer_nav" class="noline c_grey">
        	<a href="#ug_officers">&#8675; Undergraduate Officers</a>
        	<a href="#g_officers">&#8675; Graduate Officers</a>
        	<a href="#prev_officers">&#8675; Previous Officers</a>
        </div>
        
        <div id="ug_officers" class="container">
        <h1>Undergraduate Officers</h1>
        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/kylie.jpg" alt="Kylie Taitano"/></div>
			<div class="about_text">
					<h3> President </h3>
					<h4> Kylie Taitano </h4>
					<p>Kylie Taitano is currently a fourth-year undergraduate student at UCSD studying 
					Computer Science. Originally attracted to Computer Science because of video game 
					design, she quickly discovered how versatile the field is and is interested in 
					software testing. When she's not down at the computer labs, you can find her playing 
					video games, cooking or baking, or at the gym! 
					</p>
			</div>
		</div>
				
		
        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/huang.jpg" alt="Huang Li" /></div>
			<div class="about_text">
					<h3>Vice President</h3>
					<h4>Huang Li</h4>
					<p>Huang is a second-year Computer Science major who is interested in software engineering and computing education. Her passion about computer science started with the "magic boxes" her dad brought home during her early childhood. She was and still is amazed by the possibilities and opportunities offered in the field of computer science and engineering. Huang is also very passionate about increasing the diversity of STEM fields and promoting science and engineering to young women. Outside of programming, Huang enjoys photography, stamp carving, and all sorts of crafts.
					</p>
			</div>
			
		</div>
	
        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/theresa.jpg" alt="Theresa Lee"/></div>
			<div class="about_text">
					<h3> Treasurer </h3>
					<h4> Theresa Lee </h4>
					<p>Theresa is a fourth year undergraduate Computer Science major who aspires to be a powerful coding wizard one day. Just kidding. Kinda. She started off pursuing Mechanical Engineer but saw the light in her second year and never turned back after that. She is passionate about solving real world problems with programming. Outside of CS, she likes to dance, play video games, and read in her free time when she's not locked up in "The Dungeons."</p>
			</div>
			
		</div>    
    		
		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/sneha.jpg" alt="Sneha Datla"/></div>
			<div class="about_text">
					<h3> Secretary </h3>
					<h4> Sneha Datla </h4>
					<p>Sneha is a fourth-year Computer Science major. It was really by chance that
					she took an introductory programming course as a freshman and ever since
					then she has been hooked. WIC provided her with a means to explore this
					passion further and she is extremely grateful for that. When not facing
					the computer, she enjoys art, reading, sightseeing, and hanging out. 
					</p>
			</div>
		</div>

        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/mishika.jpg" alt="Mishika Vora"/></div>
			<div class="about_text">
					<h3> Senior Professional Development Chair &amp; Grace Hopper Chair</h3>
					<h4> Mishika Vora </h4>
					<p> Mishika Vora is a fourth-year majoring in Computer Science and Management Science and is passionate about getting women interested in Computer Science at an early age through outreach! Her career interests include e-commerce and technology-related humanitarian projects. Her hobbies include yoga, photography, running and reading. 
					</p>
			</div>
		</div>



		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/may.jpg" alt="May Ng"/></div>
			<div class="about_text">
					<h3> Professional Development Chair </h3>
					<h4> May Ng </h4>
					<p>May is a third-year Computer Science major who is interested in computer security and web development. She is eager to learn and always tries to keep a positive attitude. She hopes to inspire others to join computer science and is passionate about using technology to further humanitarian efforts. When her life is not revolving around technology, May plays water polo with the UC San Diego Women's Water Polo Club Team and enjoys outdoor activities and trying new recipes. 
					</p>
			</div>
		</div>

        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/kacey.jpg" alt="Kacey Coughlin"/></div>
			<div class="about_text">
					<h3> Professional Development Chair </h3>
					<h4> Kacey Coughlin </h4>
					<p>Kacey is a senior ICAM major, and full-time Web Developer &amp; SharePoint Evangelist for Peregrine Semiconductor. She is also the Lead Python Programmer for the Walking Tools project on campus. Outside of work and school, Kacey enjoys doing freelance design work, attending conferences, hacking her Roomba, or playing video games.
					</p>
			</div>
		</div>

		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/antonella.jpg" alt="Antonella Wilby"/></div>
			<div class="about_text">
					<h3> Outreach Chair </h3>
					<h4> Antonella Wilby </h4>
					<p>Antonella is a second-year transfer student studying Computer Science.  Drawn to computer science through her passion for robotics, her goal is to become a research scientist studying robotics and artificial intelligence. She is passionate about outreach and getting more women involved in STEM fields.  When she's not working on robots in the lab, she can be found cycling, playing cello, or on an outdoor adventure. 
					</p>
			</div>
		</div>   

		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/nonie.jpg" alt="Nonie Grewal"/></div>
			<div class="about_text">
					<h3> Programming Competition Chair </h3>
					<h4> Nonie Grewal </h4>
					<p>Nonie Grewal is a third-year Computer Science major. Her interest in Computer Science is a result of the tremendous impact programming has on her life – from the car she drives, the phone she uses, to even the digital camera she loves to take photos on. She believes that Computer Science is truly a limitless and continuously growing field of study and application. In addition to her passion for computing, she is also interested in art, graphic design, and traveling/exploring new places.</p>
			</div>
		</div> 

		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/helena.jpg" alt="Helena Qin" /></div>
			<div class="about_text">
					<h3> Technical Skills Chair </h3>
					<h4> Helena Qin </h4>
					<p>Helena is a third-year Computer Science major (also a passionate foodie) whose interest lies in human-computer interaction. She sees computer science as an art form, where the possibilities to create, and change the way we think and live are limitless. Sites habitually found in her browser history include TED and Yelp. She is fond of independent coffee shops, Parks and Recreation, jazz music and often exhibits symptoms of wanderlust. </p>
			</div>
		</div>  

        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/gina.jpg" alt="Gina Chen"/></div>
			<div class="about_text">
					<h3> Webmaster </h3>
					<h4> Gina Chen </h4>
					<p>Gina is a fourth-year Computer Science major, an artist, and a writer. She aims to create, create, create, be it in lines of code, on a canvas, or in a storyline. She works to the loudest, thumpiest club music to keep her awake, and enjoys British folk and pop at other times. She has an encylopedic knowledge of movie events amongst other otherwise useless talents and enjoys frequenting wikis, especially for spoilers. 
					</p>
			</div>
		</div>                      
        
        </div><!-- end undergraduates -->
        
        <div id="g_officers" class="container">
        <h1>Graduate Officers</h1>
                        
        <div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/olivia.jpg" alt="Olivia Simpson"/></div>
			<div class="about_text">
					<h3> President </h3>
					<h4> Olivia Simpson </h4>
					<p>
					Olivia is a PhD student in her third year at UCSD.  As a member of WIC for two years, she is excited to act on behalf of her fellow graduate and undergraduate members as a WIC officer.  She is focused on building a strong community and support group for graduate students in computing.  Beyond her research and community involvement, Olivia is interested in enjoying the oceans and mountains of San Diego, and trying out new moves on the dance floor.
                	</p>
			</div>
			
		</div>
        
		
		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/blank.png" alt="Neha Chachra"/></div>
			<div class="about_text">
					<h3> Vice President </h3>
					<h4> Neha Chachra </h4>
					<p></p>
			</div>
		</div>

		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/blank.png" alt="Laura Pina"/></div>
			<div class="about_text">
					<h3>Secretary </h3>
					<h4>Laura Pina</h4>
					<p></p>
			</div>
		</div>

		<div class="infobox r10 cf">
			<div class="about_photo"><img src="img/people/blank.png" alt="Malveeka Tewari"/></div>
			<div class="about_text">
					<h3>Secretary</h3>
					<h4>Malveeka Tewari</h4>
					<p></p>
			</div>
		</div>
		
		</div><!-- end graduates -->
		
		<div id="prev_officers" class="container">
        <h1>Previous Officers</h1>
        
        



        <div class="infobox r10 cf">
        	<h3 class="year">2012-2013</h3> 
        	
			<div class="about_text">
					<h3 >Undergraduate President</h3>
					<h4>Eliah Overbey</h4>
			</div>
			
			<div class="about_text">
					<h3>Graduate President</h3>
					<h4>Roshni Chandrashekhar</h4>
			</div>
			
			<div class="about_text">
					<h3>Undergraduate Vice President</h3>
					<h4>Liz Chaddock</h4>
			</div>
			
			<div class="about_text">
					<h3>Graduate Vice President</h3>
					<h4>Qing Zhang</h4>
			</div>


			<div class="about_text">
					<h3>Treasurer</h3>
					<h4>Helena Qin</h4>
			</div>
			

			<div class="about_text">
					<h3>Secretary</h3>
					<h4>Kylie Taitano</h4>
			</div>



			<div class="about_text">
					<h3>Professional Development Chair</h3>
					<h4>Mishika Vora</h4>
			</div>

			<div class="about_text">
					<h3>TESC Representative</h3>
					<h4>Sneha Datla</h4>
			</div>

			<div class="about_text">
					<h3>Historian</h3>
					<h4>Huang Li</h4>
			</div>

			<div class="about_text">
					<h3>Social Chair</h3>
					<h4>Iris Chin</h4>
			</div>

			<div class="about_text">
					<h3>Technical Skills Chair</h3>
					<h4>Beth Yue Shi</h4>
			</div>

			<div class="about_text">
					<h3>Webmaster</h3>
					<h4>Gina Chen</h4>
			</div>
			

			
		</div> <!-- end 2012-2013 -->

        <div class="infobox r10 cf">
        	<h3 class="year">2011-2012</h3> 
        	
			<div class="about_text">
					<h3 >Undergraduate President</h3>
					<h4>Marjori Pomarole</h4>
			</div>
			
			<div class="about_text">
					<h3>Graduate President</h3>
					<h4>Sarah Esper</h4>
			</div>
			

			<div class="about_text">
					<h3>Undergraduate Vice President</h3>
					<h4>Chelsea Baltierra</h4>
			</div>
			

			<div class="about_text">
					<h3>Graduate Vice President</h3>
					<h4>Qing Zhang</h4>
			</div>


			<div class="about_text">
					<h3>Treasurer</h3>
					<h4>Meera Ramakrishnan</h4>
			</div>
			

			<div class="about_text">
					<h3>Secretary</h3>
					<h4>Kylie Taitano</h4>
			</div>

			

			<div class="about_text">
					<h3>Historian</h3>
					<h4>Arshi Ansari</h4>
			</div>


			<div class="about_text">
					<h3>Outreach Chair</h3>
					<h4>Mishika Vora</h4>
			</div>
			
		</div> <!-- end 2011-2012 -->
		
		<div class="infobox r10 cf">
        	<h3 class="year">2010-2011</h3> 
        	
        	<div>
	
				<div class="about_text">
						<h3>Graduate President</h3>
						<h4>Laura Caulfield</h4>
				</div>
			</div>
			

			<div class="about_text">
					<h3>Graduate Vice President</h3>
					<h4>Anu Mupparthi</h4>
			</div>


			<div class="about_text">
					<h3>Treasurer</h3>
					<h4>Qing Zhang</h4>
			</div>
			

			<div class="about_text">
					<h3>Secretary</h3>
					<h4>Natalie Castallana</h4>
			</div>

			
			
		</div> <!-- end 2010-2011 -->
		
		<div class="infobox r10 cf">
        	<h3 class="year">2009-2010</h3> 
        				

			<div class="about_text">
					<h3>Graduate President</h3>
					<h4>Elizabeth Bales</h4>
			</div>
			

			<div class="about_text">
					<h3>Graduate Vice President</h3>
					<h4>Krystle de Mesa</h4>
			</div>


			<div class="about_text">
					<h3>Treasurer</h3>
					<h4>Roshni Malani</h4>
			</div>
			

			<div class="about_text">
					<h3>Secretary</h3>
					<h4>Vanessa Wallis</h4>
			</div>

			
		</div> <!-- end 2009-2010 -->
		
		<div class="infobox r10 cf">
        	<h3 class="year">2008-2009</h3> 
        				

			<div class="about_text">
					<h3>Graduate President</h3>
					<h4>Elizabeth Bales</h4>
			</div>
			

			<div class="about_text">
					<h3>Officer</h3>
					<h4>Thida Kalayasilpin</h4>
			</div>


			<div class="about_text">
					<h3>Officer</h3>
					<h4>Tasha Frankie</h4>
			</div>
			

			<div class="about_text">
					<h3>Webmaster</h3>
					<h4>Qing Zhang</h4>
			</div>
			
			

			<div class="about_text">
					<h3>Webmaster</h3>
					<h4>Fallon Chen</h4>
			</div>

			
		</div> <!-- end 2008-2009 -->
		</div><!-- end previous officers -->
        </div>
  	</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
 
</body>
</html>



