<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

	<title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <style>
  	h1 {
  		color: #9865C2;
  	}

	h3 a, h3 a:visited {
		text-decoration: none;
		color: #9865C2;
		display:block;
	}

	a.events-nav-selected, a:visited.events-nav-selected {
		color: #fff;
	}

	#events-column a {
		outline: none;
	}



  </style>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html" id="currpage">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	

	

	<div id="main" class="c_dgrey cf">

		<div id="events-column" class="sidebar">
			<div class="cf">
				<ul>
				<li>
					<h3><a href="#upcoming" class="events-nav-selected">UPCOMING EVENTS <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#gbm">General Body Meetings <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#competition">Programming Competition <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#tech">Tech Talks and Workshops <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#outreach">Outreach Events <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#social">Social Events <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				<li>
					<h3><a href="#past">ALL PREVIOUS EVENTS <span class="events-nav-arrow">&raquo;</span></a></h3>
				</li>
				</ul>
			</div>
		</div>

		<div id="events-main">
			<div id="events-page-wrap" class="box c_grey cf" >

			</div>
		</div> 

	</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <script src="js/libs/slides.min.jquery.js"></script>
  <script>

	$(document).ready(function (){       
    	addGallery();
    	loadHash();
    });

	$(window).on('hashchange', loadHash);

	//enables galleries
	function addGallery () {
		$(".gallery").slides({
        	pagination: false,
        	randomize: true,
        	hoverPause:true
        });
	}

	//load event pages via ajax
	function loadHash(){
		var hash = window.location.hash;

		if( hash === "" ) 
			hash = "#upcoming";
		

		var htmlFile = "_events/" + hash.substring(1) + ".html";
		$("#events-page-wrap").load( htmlFile, function ( response, status, xhr ) {
			if ( status != "error" ) { //will take care of incorrect hashtags
				//pretty UI stuff
				$(".events-nav-selected").removeClass("events-nav-selected");
				$('a[href="' + hash + '"]').addClass("events-nav-selected")


				//add any page-specific javascript here
				addGallery();

				switch(hash) {
				case "#upcoming":
				  populateEventsTable('upcoming-table', 'events-2013-14.xml', true); 
				  break;
				case "#past":
				  populateEventsTable('2013-14', 'events-2013-14.xml', false);
				  populateEventsTable('2012-13', 'events-2012-13.xml', false);
				  break;
				default:
				  break;
				}


			} else { //error
			}
		});

	} 


  </script>
  
</body>
</html>



