<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <style>
		#gdoheader {
			margin: 0 auto;
		}

		#gdoheader td {
			height: 100px;
			padding: 10px;
			vertical-align:middle;
		}

		#gdoheader td h3 {
			text-transform: none;
		}

		.page_nav {
			margin: 0 auto 1em;
			table-layout:fixed;
			width: 550px;
		} 

		.page_nav td {
			text-align:center;
			text-transform: uppercase;
			font-size: 1.2em;
			padding: .6em .9em;
		}

		.page_nav td a:link, .page_nav td a:visited { color: #834eaa; }
		.page_nav td a:hover { color: #fff; }

		#gdo_about img {
			float:left;
		}

		#gdo_about .text {
			float:left;
			padding: 2em;
			width: 500px;
		}
		#gdo_about, #gdo_sponsors, #gdo_contact {
			margin: 40px 0;
		}

		#gdo_sponsors h1, #gdo_contact h1 {
			border-bottom: 2px dotted #333;
		}

  </style>
</head>
<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html" id="currpage">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	
	<div id="main" class="c_dgrey">
	<div id="girlsdayout">	
		<div class="cf">
			<table id="gdoheader">
				<td>
					<h1 style="font-size:3em;">Girl's Day Out</h1> 
					<h2>Saturday, April 20th, 2013</h2>
				</td>
				<td>
					<h3>Register your student at: <a href="http://goo.gl/FfpkJ" target="_blank">http://goo.gl/FfpkJ</a>.</h3>
					<h4>Spots are limited, so hurry and register now!</h4>
				</td>
			</table> 

		<table class="page_nav noline c_grey">
			<td><a href="#gdo_about" >About</a></td>
			<td><a href="#gdo_sponsors">Sponsors</a></td>
			<td><a href="#gdo_contact">Contact</a></td>
		</table>
			
		<div id="gdo_about" class="cf">

			<a href="img/girls-day-out.gif" target="_blank"><img src="img/girls-day-out.gif" alt="Girl's Day Out Flyer" width="350" height="453"/></a>
			
			<div class="text">
			<p>UCSD Women In Computing (WIC) is hosting its first annual
			outreach event, Girl's Day Out, on Saturday, April 20th, 2013.</p>
			
			<p>The objectives of this event are to attract high school girls to
			the amazing opportunities that the Computer Science and
			Engineering/Information Technology offer. In order to accomplish
			this goal, this event will expose these girls to interactive and
			real-world applications to the field.
			</p>
			<p>The planned events of the
			day include: laboratory tours, developing an Android
			application, keynote speakers and a panel of speakers, both
			consisting of women from industry and academia. WIC's primary
			goal is to foster excitement to these young women into pursing a
			career in Computer Science/Information Technology. As it is
			WIC's first year hosting the event, we hope to reach out to 100
			girls in the greater San Diego area.</p>
			</div>
		</div>
				
		<div id="gdo_sponsors" class="cf">
			<h1 class="t_purple">Sponsors</h1>
			<div class="sponsor"><a href="http://www.calit2.net/" target="_blank"><img src="img/logos/calit_logo.gif" /></a>Calit2</div>
			<div class="sponsor"><a href="http://www.cisco.com/web/about/ac40/about_cisco_careers_home.html" target="_blank"><img src="img/logos/cisco150_logo.gif" /></a>Cisco</div>
			<div class="sponsor"><a href="http://www8.hp.com/us/en/jobsathp/index.html" target="_blank"><img src="img/logos/hp_logo.gif" /></a>Hewlett-Packard</div>
			<div class="sponsor"><a href="http://www.careers.intuit.com/" target="_blank"><img src="img/logos/intuit_logo.gif" /></a>Intuit</div>
			<div class="sponsor"><a href="http://tesc.ucsd.edu/" target="_blank"><img src="img/logos/tesc_logo.gif" /></a> TESC</div>
			<div class="sponsor"><a href="http://csw.ucsd.edu/" target="_blank"><img src="img/logos/csw_logo.gif" /></a>Chancellor's Advisory Committee on the Status of Women</div>

		</div> 
				
		<div id="gdo_contact" class="cf">
			<h1 class="t_purple">Contact</h1>		 
			<p>If you have any questions, please contact Kylie Taitano at <a href="mailto:ktaitano@ucsd.edu">ktaitano@ucsd.edu</a>. </p>
		</div>
		
		</div>
		


    </div>    
	</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
   <script src="js/main.js"></script>
 
</body>
</html>



