<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html" id="currpage">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	<div id="main">
        <div class="container cf">
			<div id="maingallery" class="gallery c_grey fl" >			
				<div class="slides_container">
					<div><img src="img/gallery/cwic-group.jpg" alt="WIC going to CWIC" /><div class="gallery-caption">WIC at CWIC Conference</div></div>
					<div><img src="img/gallery/gracehopper-sm.jpg" alt="WIC at Grace Hopper" /><div class="gallery-caption">WIC at the Grace Hopper Conference</div></div>
					<div><img src="img/gallery/competition_wi13_1.jpg" alt="Quarterly Programming Competition" /><div class="gallery-caption">Quarterly Programming Competition</div></div>
					<div><img src="img/gallery/gbm_fa13_11.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">2013 WIC Officers</div></div>
					<div><img src="img/gallery/gbm_fa13_10.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 General Body Meeting</div></div>

				</div>	
				
				<a href="#" class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
				
				
			</div>
			
			<div id="sideinfo" class="fl c_purple">
				<h2>Who are we?</h2>
				<p class="smaller">We're coders and engineers - both women and men - who support the female presence in computing. We run events, 
				from tech talks to socials, and provide opportunities for female engineers to 
				connect and succeed. 
				<h2>Get Involved</h2>
				<ul class="linklist noline smaller">
					<li><a href="http://www.facebook.com/groups/5295569041/">Follow us on Facebook  &#8594;</a></li>
					<li><a href="https://mailman.ucsd.edu/mailman/listinfo/wic-l" target="_blank">Subscribe to our mailing list &#8594;</a></li>
				</ul>				
			</div>
		</div>
		
		<div class="container cf">
			<div class="box c_grey cf">
					<table id="upcoming-table" class="select-table">
						<tbody>
						<tr>
							<th width="290"><h2>UPCOMING EVENTS</h2></th><th width="110">Date</th><th width="110">Location</th>
						</tr>
						</tbody>				
					</table>
					<a href="events.html" class="noline hoverline padded-link">Read more about our events &#8594;</a>
			</div>
			
		</div>
        
        
  	</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
  
  <script src="js/libs/slides.min.jquery.js"></script>

  <script>
		  	populateEventsTable('upcoming-table', 'events-2013-14.xml', true);
			
			$(document).ready(function (){
                $("#maingallery").slides({
                	pagination: false,
                	randomize: true,
                	hoverPause:true
                });
            
            });
  </script>
  
</body>
</html>