<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html" id="currpage">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	
	<div id="main" class="c_dgrey">
		
		<h3><a href="events.html" class="noline">&#8592; Back</a></h3>
		<br/>
		
		
		
		
		
		<h1>All/Previous Events</h1>


			<div class="box c_grey cf">
					<h2>2013-2014</h2>
					<table id="2013-14" class="select-table" width="900">
						<tbody>
						<tr>
							<th>Event Name</th><th width="130">Date</th><th width="130">Location</th>
						</tr>
						</tbody>				
					</table>

					<br/>
					
					<h2>2012-2013</h2>
					<table id="2012-13" class="select-table" width="900">
						<tbody>
						<tr>
							<th>Event Name</th><th width="130">Date</th><th width="130">Location</th>
						</tr>
						</tbody>				
					</table>
			</div>		
		


			
		</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <script>
  	populateEventsTable('2013-14', 'events-2013-14.xml', false);
  	populateEventsTable('2012-13', 'events-2012-13.xml', false);
  </script>

  
</body>
</html>



