<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html">Events</a></li><li><a href="sponsors.html">Sponsors</a></li><li><a href="resources.html" id="currpage">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	<div id="main" class="c_dgrey">
		<div class="infobox r10 noline">
		<h3>WIC Documents</h3>
		<a href="files/PC2V9TeamGuide.pdf" target="_blank">Programming Competition Judging System</a> <br />
		<a href="https://docs.google.com/file/d/1tdDol1S4xWM9DH_TbpnFS3M0FTeqJfi4sTgShkzxXISiVUY4OOtU_E-mEERo/edit?usp=sharing" target="_blank">Build Your Own Website Handout</a> <br />
		<a href="http://goo.gl/2t7Br" target="_blank">Applying to Grad School and Scholarships</a
		> <br />
		<a href="files/WIC-Winter-GBM1.pdf" target="_blank">Winter 2014 GBM #1 Slides</a><br/>
		<a href="https://docs.google.com/presentation/d/1s4DzS3pGfXDE_JOUTsfKmXolQG-jM3wIAH1MNenIgVo/edit" target="_blank">Fall 2013 GBM #2 Slides</a><br/>
		<a href="https://docs.google.com/presentation/d/1fngaSNZGC57b3tF4rHCDwgYAABHe2DW9AW9OEZmJR9w/edit" target="_blank">Fall 2013 GBM #1 Slides</a><br/>
        <a href="https://docs.google.com/presentation/d/1vrKK4xSDDlW7AR_EpZS6ABSdrcNcan-thBeZMjeiWzY/edit" target="_blank">Winter 2013 GBM Slides</a> 
		</div>

		<div class="infobox r10 noline">
		<h3>Scholarships</h3>
		<a href="http://www.sdfoundation.org/" target="_blank">The San Diego Foundation</a><br />
		<a href="http://www.google.com/anitaborg/us/" target="_blank">Google Anita Borg Scholarship</a><br/>
  		</div>
		
		<div class="infobox r10 noline">
		<h3>Jobs/Internships</h3>
		<a href="files/FreshmanIntershipTips.pdf" target="_blank">Freshman Internship Tips</a><br />
		<a href="http://www.jacobsschool.ucsd.edu/external/external_cap/cap_team_intern/" target="_blank">Team Internship Program</a><br />
		<a href="https://soeadm.ucsd.edu/Resume/Student/login.sfe" target="_blank">Student Resume Database</a><br />
		<a href="http://www.jacobsschool.ucsd.edu/student/student_prof/prof_intern/" target="_blank">Internship/Job Bulletin</a><br />
		<a href="http://ucsdstudents.calit2.net/" target="_blank">Calit2 Summer Scholars</a><br />
		<a href="http://www.google.com/intl/en/jobs/students/proscho/programs/uscanada/androidcamp/" target="_blank">Google Android Camp (For Freshmen and Sophomores)</a>
		</div>
		
		<div class="infobox r10 noline">
		<h3>Undergraduate Student Organizations</h3>
		<a href="http://tesc.ucsd.edu/" target="_blank">Triton Engineering Student Council (TESC)</a><br />
		<a href="http://tesc.ucsd.edu/decaf/" target="_blank">DECaF</a><br />
		<a href="http://ieee.ucsd.edu/" target="_blank">Institute of Electrical and Electronics Engineers (IEEE)</a><br />
		<a href="http://cses.ucsd.edu/" target="_blank">Computer Science and Engineering Society (CSES)</a><br />
		<a href="http://swe.ucsd.edu/" target="_blank">Society of Women Engineers (SWE)</a><br />
		<a href="http://globalties.ucsd.edu/" target="_blank">Global TIES</a><br />
		<a href="http://hkn.ucsd.edu/" target="_blank">Eta Kappa Nu - UCSD Kappa Psi Chapter</a><br />
		</div>
		
		<div class="infobox r10 noline">
		<h3>Graduate Student Organizations</h3>
		<a href="http://cse-gsa.ucsd.edu/" target="_blank">Computer Science &amp; Engineering Graduate Student Association (CSEGSA)</a><br />
		<a href="http://sites.google.com/site/ucsdjgsc/" target="_blank">Jacobs Graduate Student Council</a><br />
		</div>
		
		<div class="infobox r10 noline">
		<h3>Academic Resources and Tech News</h3>
		<a href="http://www.onlineschools.org/open-access-journals/" target="_blank">Guide to Open Access Journals</a> (scroll down to Computer Science)<br/>
		<a href="http://cplusplus.com/" target="_blank">The C++ Resources Network</a><br />
		<a href="http://docs.oracle.com/javase/6/docs/api/index.html" target="_blank">Java APIs</a><br />
		<a href="http://www.wired.com/" target="_blank">Wired.com</a><br />
		<a href="http://techcrunch.com/" target="_blank">TechCrunch</a><br />
		</div>
	
  	</div> <!--end main-->
	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
   <script src="js/main.js"></script>
   
</body>
</html>



