<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>WIC: Women in Computing at UCSD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Abel|Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
	<div id="header_wrap">
      <div id="header">
		  <a href="index.html"><img src="img/header.png" id="headerimg" alt="Women in Computing"></a>
		  <ul id="mainnav">
			<li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="events.html">Events</a></li><li><a href="sponsors.html" id="currpage">Sponsors</a></li><li><a href="resources.html">Resources</a></li><li><a href="contact.html">Contact</a></li>
		  </ul>
      </div>
	</div>
	<div id="main" class="center c_dgrey">

	
	<div id="support">
		<span style="font-family:'Abel';">Support Women in Computing &#8674;</span>	
		<form class="c_purple" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <input type="hidden" name="cmd" value="_s-xclick">
		  <input type="hidden" name="hosted_button_id" value="QWWYFLP37WXGG">
		  <input type="image" src="img/paypal_btn.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
		  <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		 </form>
    </div>
    
    <h1>We would like to give special thanks to...</h1>
	
	<div class="cf">
		<div class="sponsor">
				<a href="https://www.facebook.com/careers/" target="_blank">
				<img src="img/logos/facebook_logo.png" alt="Facebook"></a>
				<p>...for sponsoring the 2012 WIC T-shirts as well as hosting the
				True Life: I am a Female Engineer at Facebook event.</p>
		</div>
			 
		<div class="sponsor">
				<a href="https://www.google.com/jobs/" target="_blank">
				<img src="img/logos/google_logo.png" alt="Google"></a>
				<p>...for hosting the Google-WIC mixer event.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://careers.intuit.com/university" target="_blank">
				<img src="img/logos/intuit_logo.png" alt="Intuit"></a>
				<p>...for supporting WIC in the past.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://www.l-3com.com/careers" target="_blank">
				<img src="img/logos/L3_logo.png" alt="L3"></a>
				<p>...for supporting WIC in the past.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://careers.microsoft.com/careers/en/us/collegehome.aspx" target="_blank">
				<img src="img/logos/microsoft_logo.png" alt="Microsoft"></a>
				<p>...for hosting the Women of Microsoft Event, Career Fairs Exposed, funding the 2011 T-Shirts, and much more.</p>
		</div>
			 
		<div class="sponsor">
				<a href = "http://www.qualcomm.com/careers" target="_blank">
				<img src="img/logos/qualcomm_logo.png" alt="Qualcomm"></a>
				<p>...for funding the 2012 WIC T-Shirts and for sponsoring the 2011 End of Year WIC Banquet for graduating students.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://us.careers.yahoo.com/" target="_blank">
				<img src="img/logos/yahoo_logo.png" alt="Yahoo"></a>
				<p>...for providing Grace Hopper Conference scholarships.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://www.symantec.com/about/careers/college" target="_blank">
				<img src="img/logos/symantec_logo.png" alt="Symantec"></a>
				<p>...for contributing to the Student Seed Fund.</p>
		</div>
			 
		<div class="sponsor">
				<a href="http://www.ncwit.org/get.do.html" target="_blank">
				<img src="img/logos/NCWIT_logo.jpg" alt="NCWIT"></a>
				<p>...for contributing to the Student Seed Fund.</p>
		</div>	
		
		<div class="sponsor">
				<img src="img/logos/cisco_logo.gif" alt="Cisco">		
				<p>...for supporting WIC.</p>
		</div>
			 
		<div class="sponsor">
				<img src="img/logos/round_table_logo.png" alt="Round Table Pizza">		
				<p>...for supporting WIC in the past, especially Donna.</p>
		</div>
		
	</div>
	<p>We would also like to thank: UCSD CSE Department, Jeanne Ferrante's Associate Dean Office, and CSE Alumnus for sponsoring our trip to CWIC.</p>
	


  	</div> <!--end main-->

	<footer>
			<br/>Follow us: <a href="http://www.facebook.com/groups/5295569041/" target="_blank">
				<img src="img/FB_icon.png" alt="Check out our Facebook page!" class="icon" /></a>
				<a href="http://twitter.com/WICatUCSD" target="_blank">
				<img src="img/Twitter_icon.png" alt="Check out our Twitter!" class="icon" /></a>			
			<br/>Contact: <a href="mailto:wic-officers@googlegroups.com">wic-officers@googlegroups.com</a> | <a href="contact.html">Feedback/Suggestions?</a>
			<br/>Copyright &copy; Women in Computing.
	</footer>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
   <script src="js/main.js"></script>
  
</body>
</html>


