
<div id="eventgallery" class="gallery c_grey fl" >			
	<div class="slides_container">
		<div><img src="img/gallery/competition_sp13_1.jpg" alt="Spring 2013 Competition" /><div class="gallery-caption">Spring 2013 Competition</div></div>
		<div><img src="img/gallery/competition_sp13_2.jpg" alt="Spring 2013 Competition" /><div class="gallery-caption">Spring 2013 Competition</div></div>
		<div><img src="img/gallery/competition_wi13_1.jpg" alt="Spring 2013 Competition" /><div class="gallery-caption">Winter 2013 Competition</div></div>
	</div>	
	
	<span class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></span>
	<span class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></span>		
</div>

<div class="clearfix">
	<h1>Programming Competition</h1>
	<p>Every quarter, we hold a beginner's programming competition, restricted to students who have yet to take upper division classes.</p>

	<p>Fall 2013 Competition: <a href="/competition.html">Sign up and info</a></p>
</div>
</div>



