
		<div id="eventgallery" class="gallery c_grey fl" >			
			<div class="slides_container">
				<div><img src="img/gallery/gbm_fa13_1.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_2.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_4.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_5.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_7.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_8.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
				<div><img src="img/gallery/gbm_fa13_9.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
			</div>	
			
			<span class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></span>
			<span class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></span>		
		</div>

		<div class="clearfix">
			<h1>Stay up to date, Go to GBMs</h1>
			<p>We hold two general body meetings a quarter, showcasing upcoming WIC events. Catch up with fellow members and see how you can participate!</p>

		</div>
	</div>



