
<div id="eventgallery" class="gallery c_grey fl" >			
	<div class="slides_container">
		<div><img src="img/gallery/gdo2013_1.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>
		<div><img src="img/gallery/gdo2013_2.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>
		<div><img src="img/gallery/gdo2013_3.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>
		<div><img src="img/gallery/gdo2013_4.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>
		<div><img src="img/gallery/gdo2013_5.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>
	</div>	
	
	<span class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></span>
	<span class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></span>		
</div>

<div class="clearfix">
	<h1>Girls' Day Out</h1>
	<p>The objectives of this event are to attract high school girls to
	the amazing opportunities that the Computer Science and
	Engineering/Information Technology offer. In order to accomplish
	this goal, this event will expose these girls to interactive and
	real-world applications to the field.
	</p>
	<p>Girls Day Out 2013: <a href="girlsdayout.html">More Info</a></p>
</div>
</div>



