
<div id="eventgallery" class="gallery c_grey fl" >			
	<div class="slides_container">
		<div><img src="img/gallery/eotg1.jpg" alt="Engineers on the Green" /><div class="gallery-caption">Engineers on the Green with TESC</div></div>
		<div><img src="img/gallery/professorpanel1.jpg" alt="Lunch with Professors" /><div class="gallery-caption">Lunch with Professors</div></div>
		<div><img src="img/gallery/board-game-night.jpg" alt="Board Game Night" /><div class="gallery-caption">Board Game Night</div></div>

	</div>	
	
	<span class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></span>
	<span class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></span>		
</div>

<div class="clearfix">
	<h1>Mixers, Movies, Game Nights!</h1>
	<p>We don't just host computer science events; we also host ice cream mixers, Kinect parties, movie nights and more!</p>
	<h1>WIC Lunches</h1>
	<p>Each week, you can meet up with fellow WIC members by Cups. Bring your own lunch! Dates announced at the beginning of every quarter; check upcoming events.</p>
</div>
</div>



