<div id="eventgallery" class="gallery c_grey fl" >			
	<div class="slides_container">
		<div><img src="img/gallery/salesforce_1.jpg" alt="Salesforce Tech Talk" /><div class="gallery-caption">Salesforce Tech Talk</div></div>
		<div><img src="img/gallery/cisco_1.jpg" alt="Cisco Resume Workshop" /><div class="gallery-caption">Cisco Resume Workshop</div></div>
		<div><img src="img/gallery/microsoft_1.jpg" alt="Microsoft Women in Computing" /><div class="gallery-caption">Microsoft Women in Computing</div></div>
	</div>	
	
	<span class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></span>
	<span class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></span>		
</div>

<div class="clearfix">
	<h1>Industry Events</h1>
	<p>We have industry professionals come hold tech talks, including all-female engineer panels. Bring your resumes!</p>
</div>
</div>



