<div id="upcoming">
		<div id="eventgallery" class="gallery">			
			<div class="slides_container">
		<div><img src="img/gallery/salesforce_1.jpg" alt="Salesforce Tech Talk" /><div class="gallery-caption">Salesforce Tech Talk</div></div>
				<div><img src="img/gallery/gbm_fa13_8.jpg" alt="Fall 2013 GBM" /><div class="gallery-caption">Fall 2013 GBM</div></div>
		<div><img src="img/gallery/competition_sp13_1.jpg" alt="Spring 2013 Programming  Competition" /><div class="gallery-caption">Spring 2013 Programming Competition</div></div>
		<div><img src="img/gallery/gdo2013_4.jpg" alt="Girls' Day Out 2013" /><div class="gallery-caption">Girls' Day Out 2013</div></div>

			</div>	
			
			<a href="#" class="prev"><img src="css/img/slidejs/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
			<a href="#" class="next"><img src="css/img/slidejs/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>		
		</div>

		<br/>
				<table id="upcoming-table" class="select-table">
					<tbody>
					<tr>
						<th width="290"><h2>UPCOMING EVENTS</h2></th><th width="110">Date</th><th width="110">Location</th>
					</tr>
					</tbody>				
				</table>
			<br/>
			<div class="smaller">
				<a href="calendar.html">View as Google Calendar</a> | Get updates through our <a href="http://www.facebook.com/groups/5295569041/" target="_blank">Facebook group</a> or
				<a href="https://mailman.ucsd.edu/mailman/listinfo/wic-l" target="_blank">join our mailing list</a>.
			</div>
		
		</div>

		</div>
		